-- Initial functionaljs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functionaljs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Akimichi Tatsukawa
maintainer:          akimichi.tatsukawa@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
  
test-suite tests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: Spec.hs
   -- main-is: Chap06Spec.hs
   -- main-is: HSpecTests.hs
   -- Other-Modules:       HSpecTests
   hs-source-dirs:      src/test/haskell
   build-depends:       base,
                        hspec                >= 1.8,
                        QuickCheck
   default-language:    Haskell2010