<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>images - event-loop</name>
  <icon>event-loop.png</icon>
  <connections>
    <point x="22.4189" y="17.0594"/>
    <point x="22.5857" y="17.3504"/>
    <point x="22.7184" y="17.0423"/>
    <point x="22.5023" y="17.2049"/>
    <point x="22.6521" y="17.1964"/>
    <point x="19.1525" y="19.1493"/>
    <point x="19.0011" y="18.85"/>
    <point x="18.8525" y="19.1507"/>
    <point x="19.0768" y="18.9997"/>
    <point x="18.9268" y="19.0003"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.5; stroke: #000000" d="M 22.4917,17.0793 A 1.80278,1.80278 0 0 0 19,17.8"/>
    <svg:polygon style="fill: #000000" points="22.4189,17.0594 22.5857,17.3504 22.7184,17.0423 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.5; stroke: #000000" points="22.4189,17.0594 22.5857,17.3504 22.7184,17.0423 "/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.5; stroke: #000000" d="M 19.0808,19.1258 A 1.80512,1.80512 0 0 0 22.6,18.4"/>
    <svg:polygon style="fill: #000000" points="19.1525,19.1493 19.0011,18.85 18.8525,19.1507 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.5; stroke: #000000" points="19.1525,19.1493 19.0011,18.85 18.8525,19.1507 "/>
  </svg:svg>
</shape>
